<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="menulayout.css" />
    <script src="menu.js"></script>
    <title>Menu til kipgryde</title>
    <script
      src="https://kit.fontawesome.com/4f45418ed6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <header class="header">
    <nav class="navbar">
      <a href="#" class="nav-logo"
        ><img src="images/logo.png" alt="logoNORQi" srcset="images/logo.svg"
      /></a>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#" class="nav-link">Produkter</a>
        </li>
        <li id="menu" class="nav-item">
          <a href="#" class="nav-link"
            >God viden <i class="fas fa-chevron-down"></i
          ></a>
          <ul id="dropdown">
            <li>FAQ fra teknisk afdeling</li>
            <li>FAQ fra køkkenet</li>
            <li>Brugervejledning</li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Om NORQi</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Kontakt</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Brugervejledning</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
  <body>
    <section id="menuintro">
      <div class="menucontainer">
        <div class="menuinfo">
          <h1>Menuen på kipgryden</h1>
          <h2>
            I denne del af vejledningen handler det om hvordan du bruger menuen
            og diverse undermenuer på kipgryden. Nedenfor er der en illustration
            af menuen, hvor der under hver punkt også gemmer sig en undermenu.
            God fornøjelse!
          </h2>
        </div>
        <div class="arrow">
          <a href="#guide"><i class="fas fa-arrow-circle-down"></i></a>
        </div>
      </div>
    </section>
    <section id="menukipgryde">
      <div class="menulayout">
        <div class="varmeinfo">
          <p>
            Donec id turpis at turpis venenatis consequat. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos.
            <br />
            Donec a est ornare, ornare orci ac, sodales quam. Suspendisse
            tincidunt venenatis tincidunt. Phasellus sed aliquam metus.
            <br />
            In dictum libero eu ullamcorper mollis. Cras at fermentum quam.
            Praesent vel tempor sapien.
          </p>
        </div>
        <div class="varmeundermenu">
          <div class="tab" id="hide">
            <input
              class="menulinks1" 
              type="image"
              onclick="openFase(event,'fase1');myFunction()"
              src="images/varmelille2.png"
              style="border-width: 0px"
            />
          </div>
          <div class="menucontents">
            <img
              id="fase1"
              class="menucontent1"
              src="images/varmestor2.png"
              alt="varme"
              onclick="fjernclass();"
            />
          </div>
        </div>
        <div class="vandinfo">
          <p>
            Donec id turpis at turpis venenatis consequat. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos.
            <br />
            Donec a est ornare, ornare orci ac, sodales quam. Suspendisse
            tincidunt venenatis tincidunt. Phasellus sed aliquam metus.
            <br />
            In dictum libero eu ullamcorper mollis. Cras at fermentum quam.
            Praesent vel tempor sapien.
          </p>
        </div>
        <div class="vandmenu">
          <img class="image1" src="images/varmelille2.png" alt="temperatur" />
        </div>
        <div class="tidinfo">
          <p>
            Donec id turpis at turpis venenatis consequat. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos.
            <br />
            Donec a est ornare, ornare orci ac, sodales quam. Suspendisse
            tincidunt venenatis tincidunt. Phasellus sed aliquam metus.
            <br />
            In dictum libero eu ullamcorper mollis. Cras at fermentum quam.
            Praesent vel tempor sapien.
          </p>
        </div>
        <div class="tidmenu">
          <img class="image1" src="images/varmelille2.png" alt="temperatur" />
        </div>            
      </div>
    </section>
    <!-- Dette er frem/tilbage kontrolleren  -->
    <section id="kontroller">
      <div class="fremtilbage">
        <h1 class="kontrollerh1">Betjening</h1>
        <i class="fas fa-chevron-left"></i>
        <h1 class="kontrollerh12">2</h1>
        <i class="fas fa-chevron-right"></i>
        <h1 class="kontrollerh1">Temperatur</h1>
      </div>
    </section>
    <section id="footer">
      <div class="footercontainer">
        <div class="kontaktinfo">
          <h1 class="undertitel">KONTAKT OS!</h1>
          <h3 class="norqititel">NORQI ApS</h3>
          <h3>Cikorievej 82</h3>
          <h3>DK-5220 Odense SØ</h3>
          <h3>T: +45 71 95 60 31</h3>
          <h3>M: info@norqi.com</h3>
          <h3>CVR: DK38634216</h3>
        </div>
        <div class="links">
          <h1 class="undertitel">LINKS</h1>
          <h3>Kipgryder</h3>
          <h3>Kipstegere</h3>
          <h3>Kogeborde</h3>
          <h3>Referencer</h3>
          <h3>Produktregistrering</h3>
          <h3>Kontakt</h3>
        </div>
        <div class="logoer">
          <h1 class="norqititel">
            OPTIMIZING <br />
            COOKING TO <br />
            ITS BEST!
          </h1>
          <div class="ikoner">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin"></i>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
    <script src="navbarstyle.js"></script>
  </body>
</html>
